avr-gcc v. 13.2.0
Program:   33246 bytes (101.5% Full)
Program:   32524 bytes (99.3% Full) -flto
Program:   32090 bytes (97.9% Full) -flto; -Wl,--relax

avr-gcc v. 12.1.0
Program:   36834 bytes (112.4% Full)
Program:   35592 bytes (108.6% Full) -flto
Program:   35162 bytes (107.3% Full) -flto; -Wl,--relax

avr-gcc v. 8.3.0
Program:   33262 bytes (101.5% Full)
Program:   32562 bytes (99.4% Full) -flto
Program:   32044 bytes (97.8% Full) -flto; -Wl,--relax

avr-gcc v. 7.3.0
Program:   33332 bytes (101.7% Full)
Program:   32588 bytes (99.5% Full) -flto
Program:   32094 bytes (97.9% Full) -flto; -Wl,--relax

avr-gcc v. 5.4.0
Program:   (> 100% Full)
Program:   (> 100% Full) -flto
Program:   32034 bytes (97.8% Full) -flto; -Wl,--relax

